VITE_FIREBASE_API_KEY=AIzaSyBIPzaOiaInvfRjNaeKiu_SuU45vE69hHU
VITE_FIREBASE_AUTH_DOMAIN=tradetest-1d308.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tradetest-1d308-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=tradetest-1d308
VITE_FIREBASE_STORAGE_BUCKET=tradetest-1d308.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=675899521624
VITE_FIREBASE_APP_ID=1:675899521624:web:d46c55d453bee45d18e82d